<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moses Victor's Universe</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0d0d0d;
      color: #e0e0e0;
    }
    header {
      background: #111;
      padding: 1rem 2rem;
      text-align: center;
      box-shadow: 0 0 15px #0ff;
    }
    header h1 {
      color: #0ff;
      font-size: 2rem;
      margin: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background: #222;
      padding: 1rem;
    }
    nav a {
      color: #0ff;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 1rem;
      border: 2px solid #0ff;
      border-radius: 10px;
    }
    footer {
      background: #111;
      text-align: center;
      padding: 1rem;
      color: #ccc;
      font-size: 0.9rem;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        gap: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Moses Victor's Universe</h1>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#gallery">Gallery</a>
  </nav>
  <section id="home">
    <h2>Welcome</h2>
    <p>Step into my digital universe, where tech meets creativity. I’m Moses Victor, and this is my personal portfolio.</p>
  </section>
  <section id="about">
    <h2>About Me</h2>
    <p>I’m a passionate tech enthusiast with a love for innovation, learning, and building cool digital experiences. Welcome to my world!</p>
  </section>
  <section id="gallery" class="gallery">
    <h2>Gallery</h2>
    <p>Images coming soon... (Feel free to upload later!)</p>
  </section>
  <footer>
    <p>Contact: mosesvictor@email.com | Phone: +234-XXXXXXXXXX</p>
    <p>&copy; 2025 Moses Victor. All rights reserved.</p>
  </footer>
</body>
</html>
